<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Wed Dec 13 2023 17:00:01 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-page="65551befccdb264469975a2f" data-wf-site="631e3ff2a6a75c84ede77991">

<head>
  <meta charset="utf-8" />
  <title>TMBC</title>
  <meta src="https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/22a8ecbb-41d7-2ced-65bb-ebaa349b2cfe.png"
    property="og:image" />
  <link rel="stylesheet" href="/new/work.css">

  <script type="text/javascript">
    !(function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      (n.className += t + "js"),
        ("ontouchstart" in o ||
          (o.DocumentTouch && c instanceof DocumentTouch)) &&
        (n.className += t + "touch");
    })(window, document);
  </script>
  <link href="https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/59309ce3-1aba-565f-d04e-659597f04581.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/59309ce3-1aba-565f-d04e-659597f04581.png"
    rel="apple-touch-icon" />
  <style>
    html {
      font-size: calc(0.625rem + 0.41666666666666663vw);
    }

    @media screen and (max-width: 1920px) {
      html {
        font-size: calc(0.625rem + 0.41666666666666674vw);
      }
    }

    @media screen and (max-width: 1440px) {
      html {
        font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
      }
    }

    @media screen and (max-width: 479px) {
      html {
        font-size: calc(0.7494769874476988rem + 0.8368200836820083vw);
      }
    }

    html,
    body {
      width: 100%;
      height: auto !important;
    }
  </style>
</head>

<body>
  <div class="global-styles w-embed">
    <style>
      /* Make text look crisper and more legible in all browsers */
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
      }

      /* Focus state style for keyboard navigation for the focusable elements */
      *[tabindex]:focus-visible,
      input[type="file"]:focus-visible {
        outline: 0.125rem solid #4d65ff;
        outline-offset: 0.125rem;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      /* Get rid of top margin on first element in any rich text element */
      .w-richtext> :not(div):first-child,
      .w-richtext>div:first-child> :first-child {
        margin-top: 0 !important;
      }

      /* Get rid of bottom margin on last element in any rich text element */
      .w-richtext>:last-child,
      .w-richtext ol li:last-child,
      .w-richtext ul li:last-child {
        margin-bottom: 0 !important;
      }

      /* Prevent all click and hover interaction with an element */
      .pointer-events-off {
        pointer-events: none;
      }

      /* Enables all click and hover interaction with an element */
      .pointer-events-on {
        pointer-events: auto;
      }

      /* Create a class of .div-square which maintains a 1:1 dimension of a div */
      .div-square::after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }

      /* Make sure containers never lose their center alignment */
      .container-medium,
      .container-small,
      .container-large {
        margin-right: auto !important;
        margin-left: auto !important;
      }

      /*
        Make the following elements inherit typography styles from the parent and not have hardcoded values.
        Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
        Uncomment this CSS to use it in the project. Leave this message for future hand-off.
        */
      /*
        a,
        .w-input,
        .w-select,
        .w-tab-link,
        .w-nav-link,
        .w-dropdown-btn,
        .w-dropdown-toggle,
        .w-dropdown-link {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
        }
        */

      /* Apply "..." after 3 lines of text */
      .text-style-3lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }

      /* Apply "..." after 2 lines of text */
      .text-style-2lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      /* Adds inline flex display */
      .display-inlineflex {
        display: inline-flex;
      }

      /* These classes are never overwritten */
      .hide {
        display: none !important;
      }

      @media screen and (max-width: 991px),
      @media screen and (max-width: 767px),
      @media screen and (max-width: 479px) {
        .hide,
        .hide-tablet {
          display: none !important;
        }
      }

      @media screen and (max-width: 767px),
      hide-mobile-landscape {
        display: none !important;
      }
      }

      @media screen and (max-width: 479px),
      hide-mobile {
        display: none !important;
      }
      }

      .margin-0 {
        margin: 0rem !important;
      }

      .padding-0 {
        padding: 0rem !important;
      }

      .spacing-clean {
        padding: 0rem !important;
        margin: 0rem !important;
      }

      .margin-top {
        margin-right: 0rem !important;
        margin-bottom: 0rem !important;
        margin-left: 0rem !important;
      }

      .padding-top {
        padding-right: 0rem !important;
        padding-bottom: 0rem !important;
        padding-left: 0rem !important;
      }

      .margin-right {
        margin-top: 0rem !important;
        margin-bottom: 0rem !important;
        margin-left: 0rem !important;
      }

      .padding-right {
        padding-top: 0rem !important;
        padding-bottom: 0rem !important;
        padding-left: 0rem !important;
      }

      .margin-bottom {
        margin-top: 0rem !important;
        margin-right: 0rem !important;
        margin-left: 0rem !important;
      }

      .padding-bottom {
        padding-top: 0rem !important;
        padding-right: 0rem !important;
        padding-left: 0rem !important;
      }

      .margin-left {
        margin-top: 0rem !important;
        margin-right: 0rem !important;
        margin-bottom: 0rem !important;
      }

      .padding-left {
        padding-top: 0rem !important;
        padding-right: 0rem !important;
        padding-bottom: 0rem !important;
      }

      .margin-horizontal {
        margin-top: 0rem !important;
        margin-bottom: 0rem !important;
      }

      .padding-horizontal {
        padding-top: 0rem !important;
        padding-bottom: 0rem !important;
      }

      .margin-vertical {
        margin-right: 0rem !important;
        margin-left: 0rem !important;
      }

      .padding-vertical {
        padding-right: 0rem !important;
        padding-left: 0rem !important;
      }

      .swiper-button-disabled {
        opacity: .5;
      }

      .promo-banner.is--vertical {
        writing-mode: vertical-rl;
      }

      .flickity-enabled:focus {
        outline: 0px !important;
      }
    </style>
  </div>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
    role="banner" class="navbar w-nav">
    <div class="nav-container flex-split">
      <a href="index.html" class="home w-inline-block"><img
          src="https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/23e89cba-1364-0e38-d0f4-20502728099a.png"
          loading="eager" alt="" class="logo-home" /></a>
      <div class="menu-parent">
        <a href="contact.html" class="button-primary is-icon hide-m w-inline-block">
          <div class="clip">
            <div class="button-text">
              <div class="hover-text">
                <div class="btn-text_small">get in touch</div>
              </div>
            </div>
            <div class="button-text bottom">
              <div class="btn-text_small">get in touch</div>
            </div>
          </div>
          <div class="clip">
            <div class="button-icon">
              <img
                src="https://assets-global.website-files.com/631e3ff2a6a75c84ede77991/64f35a3cde2369f4a4f8c466_Shape.svg"
                loading="lazy" alt="" class="icon-1x1-tiny white" />
            </div>
            <div class="button-icon button-icon-bottom">
              <img
                src="https://assets-global.website-files.com/631e3ff2a6a75c84ede77991/64f35a3cde2369f4a4f8c466_Shape.svg"
                loading="lazy" alt="" class="icon-1x1-tiny white" />
            </div>
          </div>
        </a>
        <div data-w-id="7123731b-8663-33a1-a942-2184b39c3d40" class="menu-btn">
          <div class="menu-bar top"></div>
          <div class="menu-bar bottom"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="menu-parent-drop-down">
    <div class="dropdown-wrap">
      <div class="menu-link_wrap">
        <a href="/work.html" data-w-id="bf0f1506-9d9b-1972-cbe5-adc7712a6441" class="menu-link one w-inline-block">
          <div class="flex">
            <div class="clip">
              <div class="button-text">
                <div class="hover-text">
                  <div class="nav-text">services</div>
                </div>
              </div>
              <div class="button-text bottom">
                <div class="nav-text">services</div>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="menu-link_wrap">
        <a href="/work.html" data-w-id="bf0f1506-9d9b-1972-cbe5-adc7712a6441" class="menu-link one w-inline-block">
          <div class="flex">
            <div class="clip">
              <div class="button-text">
                <div class="hover-text">
                  <div class="nav-text">work</div>
                </div>
              </div>
              <div class="button-text bottom">
                <div class="nav-text">work</div>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="menu-link_wrap">
        <a href="/work.html" data-w-id="bf0f1506-9d9b-1972-cbe5-adc7712a6441" class="menu-link one w-inline-block">
          <div class="flex">
            <div class="clip">
              <div class="button-text">
                <div class="hover-text">
                  <div class="nav-text">company</div>
                </div>
              </div>
              <div class="button-text bottom">
                <div class="nav-text">company</div>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="menu-link_wrap">
        <a href="/work.html" data-w-id="bf0f1506-9d9b-1972-cbe5-adc7712a6441" class="menu-link one w-inline-block">
          <div class="flex">
            <div class="clip">
              <div class="button-text">
                <div class="hover-text">
                  <div class="nav-text">career</div>
                </div>
              </div>
              <div class="button-text bottom">
                <div class="nav-text">career</div>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="menu-link_wrap">
        <a href="contact.html" data-w-id="bf0f1506-9d9b-1972-cbe5-adc7712a6457" class="menu-link three w-inline-block">
          <div class="flex">
            <div class="clip">
              <div class="button-text">
                <div class="hover-text">
                  <div class="nav-text">contact</div>
                </div>
              </div>
              <div class="button-text bottom">
                <div class="nav-text">contact</div>
              </div>
            </div>
          </div>
        </a>
      </div>

      <a href="contact.html" class="button-primary is-icon top w-inline-block">
        <div class="clip">
          <div class="button-text">
            <div class="hover-text">
              <div class="btn-text_small">get in touch</div>
            </div>
          </div>
          <div class="button-text bottom">
            <div class="btn-text_small">get in touch</div>
          </div>
        </div>
        <div class="clip">
          <div class="button-icon">
            <img
              src="https://assets-global.website-files.com/631e3ff2a6a75c84ede77991/64f35a3cde2369f4a4f8c466_Shape.svg"
              loading="lazy" alt="" class="icon-1x1-tiny white" />
          </div>
          <div class="button-icon button-icon-bottom">
            <img
              src="https://assets-global.website-files.com/631e3ff2a6a75c84ede77991/64f35a3cde2369f4a4f8c466_Shape.svg"
              loading="lazy" alt="" class="icon-1x1-tiny white" />
          </div>
        </div>
      </a>
    </div>
    <div class="dropdown-footer">
      <div class="text-uppercase text-color-white">reachus@tmbc.in</div>
      <div class="social-list">
        <a href="https://twitter.com/" target="_blank" class="social-icon w-inline-block">
          <div class="clip-content">
            <div class="hover-text-2">
              <img
                src="https://assets-global.website-files.com/631e3ff2a6a75c84ede77991/654fcf505d0bbc1cfc081cc3_Twitter-icon.svg"
                loading="lazy" alt="Twitter logo." class="icon-regular" />
            </div>
            <div class="hover-text-2 bottom">
              <img
                src="https://assets-global.website-files.com/631e3ff2a6a75c84ede77991/654fcf505d0bbc1cfc081cc3_Twitter-icon.svg"
                loading="lazy" alt="Twitter logo." class="icon-regular" />
            </div>
          </div>
        </a><a href="https://www.instagram.com/" target="_blank" class="social-icon w-inline-block">
          <div class="clip-content">
            <div class="hover-text-2">
              <img
                src="https://assets-global.website-files.com/631e3ff2a6a75c84ede77991/654fcf505d0bbc1cfc081cc4_Instagram-icon.svg"
                loading="lazy" alt="Instagram logo." class="icon-regular" />
            </div>
            <div class="hover-text-2 bottom">
              <img
                src="https://assets-global.website-files.com/631e3ff2a6a75c84ede77991/654fcf505d0bbc1cfc081cc4_Instagram-icon.svg"
                loading="lazy" alt="Instagram logo." class="icon-regular" />
            </div>
          </div>
        </a><a href="https://linkedin.com/company/" target="_blank" class="social-icon w-inline-block">
          <div class="clip-content">
            <div class="hover-text-2">
              <img
                src="https://assets-global.website-files.com/631e3ff2a6a75c84ede77991/654fcf505d0bbc1cfc081cc5_LinkedIn-icon.svg"
                loading="lazy" alt="LinkedIn logo." class="icon-regular" />
            </div>
            <div class="hover-text-2 bottom">
              <img
                src="https://assets-global.website-files.com/631e3ff2a6a75c84ede77991/654fcf505d0bbc1cfc081cc5_LinkedIn-icon.svg"
                loading="lazy" alt="LinkedIn logo." class="icon-regular" />
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div style="display: flex" class="intro-main">
    <div class="intro-logo-parent">
    </div>
    <div style="
          -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        " class="bg-whipe-right bg-white one"></div>
    <div style="
          -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        " class="bg-whipe-right bg-grey two"></div>
    <div style="
          -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        " class="bg-whipe-right bg-black three"></div>
  </div>
  <div class="section_hero">
    <div data-w-id="4f0b87c7-c2d9-519c-509a-0f35efa11128" class="section-home_hero">
      <div class="bg-video hide w-embed">
        <video style="width: 100%; height: 100%; object-fit: cover" playsinline data-poster="" muted="muted" loop="true"
          autoplay>
          <source src="https://cdn.jsdelivr.net/gh/theNkennaAmadi/eurecah@main/website-reel_h264.mp4"
            type="video/mp4" />
        </video>
      </div>
      <div
        data-poster-url="https://assets-global.website-files.com/631e3ff2a6a75c84ede77991/657149e9671228ef92d9077c_Eurecah-work-poster-00001.jpg"
        data-video-urls="https://assets-global.website-files.com/631e3ff2a6a75c84ede77991/657149e9671228ef92d9077c_Eurecah-work-transcode.mp4,https://assets-global.website-files.com/631e3ff2a6a75c84ede77991/657149e9671228ef92d9077c_Eurecah-work-transcode.webm"
        data-autoplay="true" data-loop="true" data-wf-ignore="true"
        class="bg-video w-background-video w-background-video-atom">
        <video id="4f0b87c7-c2d9-519c-509a-0f35efa1112a-video" autoplay="" loop="" style="
              background-image: url("
          https://www.eurecah.com/'https://assets-global.website-files.com/631e3ff2a6a75c84ede77991/657149e9671228ef92d9077c_Eurecah-work-poster-00001.jpg'); " muted="" playsinline="" data-wf-ignore="
          true" data-object-fit="cover">
          <source
            src="https://assets-global.website-files.com/631e3ff2a6a75c84ede77991/657149e9671228ef92d9077c_Eurecah-work-transcode.mp4"
            data-wf-ignore="true" />
          <source
            src="https://assets-global.website-files.com/631e3ff2a6a75c84ede77991/657149e9671228ef92d9077c_Eurecah-work-transcode.webm"
            data-wf-ignore="true" />
        </video>
      </div>
      <div class="hero-sub"></div>
      <div class="hero_wrap">
        <div class="hero-ticker align-center">
          <h1 class="hero_heading">
            House Of Models
          </h1>
        </div>
      </div>
    </div>
  </div>

  <div id="smooth-wrapper" class="page-wrapper">
    <main id="smooth-content" class="main-wrapper">
      <section class="section-home-works">
        <div class="container-grid test">
          <div id="w-node-_33a7e0ae-7757-7f14-d404-6b1daa5d8238-69975a2f" class="container-large is--works">
            <div class="padding-custom_services">

              <div class="home-services_component">

                <div class="project-collection w-dyn-list">
                  <div role="list" class="services_grid w-dyn-items">
                    <div id="w-node-c645be26-40ac-bcad-791f-a7e73158f629-69975a2f" role="listitem"
                      class="services-item_wrap w-dyn-item">
                      <a id="w-node-c645be26-40ac-bcad-791f-a7e73158f62a-69975a2f" href="projects/pani-water.html"
                        class="services_item_is--2 w-inline-block">
                        <div id="w-node-c645be26-40ac-bcad-791f-a7e73158f62b-69975a2f"
                          data-w-id="c645be26-40ac-bcad-791f-a7e73158f62b" class="services_item-w"
                          style=" justify-content: center">
                          <div class="spacer-xs"></div>
                          <div class="services_item-img_w is--2" ">
                            <img loading=" lazy"
                            src="https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/6cccf901-aaf1-4c5f-949d-29f044a5799c.png"
                            alt="Pani Water"
                            sizes="(max-width: 479px) 65vw, (max-width: 767px) 504px, (max-width: 991px) 704px, 720px"
                            srcset="
                              https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/6cccf901-aaf1-4c5f-949d-29f044a5799c.png   500w,
                              https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/6cccf901-aaf1-4c5f-949d-29f044a5799c.png   800w,
                              https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/6cccf901-aaf1-4c5f-949d-29f044a5799c.png  1080w,
                              https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/6cccf901-aaf1-4c5f-949d-29f044a5799c.png    1484w
                                " class="image" />
                        </div>
                    </div>
                    </a>
                  </div>
                </div>
              </div>

              <div class="project-collection w-dyn-list">
                <div role="list" class="services_grid w-dyn-items">
                  <div id="w-node-c645be26-40ac-bcad-791f-a7e73158f629-69975a2f" role="listitem"
                    class="services-item_wrap w-dyn-item">
                    <a id="w-node-c645be26-40ac-bcad-791f-a7e73158f62a-69975a2f" href="projects/pani-water.html"
                      class="services_item_is--2 w-inline-block">
                      <div id="w-node-c645be26-40ac-bcad-791f-a7e73158f62b-69975a2f"
                        data-w-id="c645be26-40ac-bcad-791f-a7e73158f62b" class="services_item-w">
                        <div class="spacer-xs"></div>
                        <div class="services_item-img_w is--2">
                          <video autoplay="" loop="" style=" " muted="" playsinline="" data-wf-ignore="true"
                            data-object-fit="cover" class="image">
                            <source src="/assets/vid/1.mp4" data-wf-ignore="true" />
                          </video>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>


              <div class="project-collection w-dyn-list">
                <div role="list" class="services_grid w-dyn-items">
                  <div id="w-node-c645be26-40ac-bcad-791f-a7e73158f629-69975a2f" role="listitem"
                    class="services-item_wrap w-dyn-item">
                    <a id="w-node-c645be26-40ac-bcad-791f-a7e73158f62a-69975a2f" href="projects/pani-water.html"
                      class="services_item_is--2 w-inline-block">
                      <div id="w-node-c645be26-40ac-bcad-791f-a7e73158f62b-69975a2f"
                        data-w-id="c645be26-40ac-bcad-791f-a7e73158f62b" class="services_item-w">
                        <div class="spacer-xs"></div>
                        <div class="services_item-img_w is--2">
                          <img loading="lazy"
                            src="https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/27173e8c-3cc4-4785-e7da-4af329c53a16.png"
                            alt="Pani Water"
                            sizes="(max-width: 479px) 65vw, (max-width: 767px) 504px, (max-width: 991px) 704px, 720px"
                            srcset="
                              https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/27173e8c-3cc4-4785-e7da-4af329c53a16.png   500w,
                              https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/27173e8c-3cc4-4785-e7da-4af329c53a16.png  800w,
                              https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/27173e8c-3cc4-4785-e7da-4af329c53a16.png  1080w,
                              https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/27173e8c-3cc4-4785-e7da-4af329c53a16.png    1484w
                                " class="image" />
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>


              <div class="project-collection w-dyn-list">
                <div role="list" class="services_grid w-dyn-items">
                  <div id="w-node-c645be26-40ac-bcad-791f-a7e73158f629-69975a2f" role="listitem"
                    class="services-item_wrap w-dyn-item">
                    <a id="w-node-c645be26-40ac-bcad-791f-a7e73158f62a-69975a2f" href="projects/pani-water.html"
                      class="services_item_is--2 w-inline-block">
                      <div id="w-node-c645be26-40ac-bcad-791f-a7e73158f62b-69975a2f"
                        data-w-id="c645be26-40ac-bcad-791f-a7e73158f62b" class="services_item-w">
                        <div class="spacer-xs"></div>
                        <div class="services_item-img_w is--2">
                          <video autoplay="" loop="" style=" " muted="" playsinline="" data-wf-ignore="true"
                            data-object-fit="cover" class="image">
                            <source src="/assets/vid/2.mp4" data-wf-ignore="true" />
                          </video>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>

              <div class="project-collection w-dyn-list">
                <div role="list" class="services_grid w-dyn-items">
                  <div id="w-node-c645be26-40ac-bcad-791f-a7e73158f629-69975a2f" role="listitem"
                    class="services-item_wrap w-dyn-item">
                    <a id="w-node-c645be26-40ac-bcad-791f-a7e73158f62a-69975a2f" href="projects/pani-water.html"
                      class="services_item_is--2 w-inline-block">
                      <div id="w-node-c645be26-40ac-bcad-791f-a7e73158f62b-69975a2f"
                        data-w-id="c645be26-40ac-bcad-791f-a7e73158f62b" class="services_item-w">
                        <div class="spacer-xs"></div>
                        <div class="services_item-img_w is--2">
                          <img loading="lazy"
                            src="https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/8ba30bf2-1c3e-79e7-766d-191eecdda5c8.png"
                            alt="Pani Water"
                            sizes="(max-width: 479px) 65vw, (max-width: 767px) 504px, (max-width: 991px) 704px, 720px"
                            srcset="
                              https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/8ba30bf2-1c3e-79e7-766d-191eecdda5c8.png   500w,
                              https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/8ba30bf2-1c3e-79e7-766d-191eecdda5c8.png   800w,
                              https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/8ba30bf2-1c3e-79e7-766d-191eecdda5c8.png   1080w,
                              https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/8ba30bf2-1c3e-79e7-766d-191eecdda5c8.png   1484w
                                " class="image" />
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>



              <div class="project-collection w-dyn-list">
                <div role="list" class="services_grid w-dyn-items">
                  <div id="w-node-c645be26-40ac-bcad-791f-a7e73158f629-69975a2f" role="listitem"
                    class="services-item_wrap w-dyn-item">
                    <a id="w-node-c645be26-40ac-bcad-791f-a7e73158f62a-69975a2f" href="projects/pani-water.html"
                      class="services_item_is--2 w-inline-block">
                      <div id="w-node-c645be26-40ac-bcad-791f-a7e73158f62b-69975a2f"
                        data-w-id="c645be26-40ac-bcad-791f-a7e73158f62b" class="services_item-w">
                        <div class="spacer-xs"></div>
                        <div class="services_item-img_w is--2" style="justify-content: center;">
                          <video autoplay="" loop="" style=" " muted="" playsinline="" data-wf-ignore="true"
                            data-object-fit="cover" class="image">
                            <source src="/assets/vid/3.mp4" data-wf-ignore="true" />
                          </video>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>


              <div class="project-collection w-dyn-list">
                <div role="list" class="services_grid w-dyn-items">
                  <div id="w-node-c645be26-40ac-bcad-791f-a7e73158f629-69975a2f" role="listitem"
                    class="services-item_wrap w-dyn-item">
                    <a id="w-node-c645be26-40ac-bcad-791f-a7e73158f62a-69975a2f" href="projects/pani-water.html"
                      class="services_item_is--2 w-inline-block">
                      <div id="w-node-c645be26-40ac-bcad-791f-a7e73158f62b-69975a2f"
                        data-w-id="c645be26-40ac-bcad-791f-a7e73158f62b" class="services_item-w">
                        <div class="spacer-xs"></div>
                        <div class="services_item-img_w is--2">
                          <img loading="lazy"
                            src="https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/5450bcdd-d078-d70d-4c41-8d54949e1bf8.png"
                            alt="Pani Water"
                            sizes="(max-width: 479px) 65vw, (max-width: 767px) 504px, (max-width: 991px) 704px, 720px"
                            srcset="
                              https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/5450bcdd-d078-d70d-4c41-8d54949e1bf8.png  500w,
                              https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/5450bcdd-d078-d70d-4c41-8d54949e1bf8.png  800w,
                              https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/5450bcdd-d078-d70d-4c41-8d54949e1bf8.png  1080w,
                              https://mcusercontent.com/4d495ae0bbe9396d5b9e37d4a/images/5450bcdd-d078-d70d-4c41-8d54949e1bf8.png   1484w
                                " class="image" />
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
  </div>
  </section>
  <footer data-w-id="36243961-9930-b6f9-5030-fca6cb31fc9c" class="section-footer">
    <div class="container-grid">
      <div id="w-node-_36243961-9930-b6f9-5030-fca6cb31fc9e-cb31fc9c">
        <div class="padding-top padding-huge"></div>
        <div class="home-footer_component">
          <div class="home-footer_right">
            <div class="flex is--vertical">
              <div class="text-size-medium text-align-center text-color-grey">
                [Want to chat?]
              </div>
              <a href="contact.html" class="button-primary is-icon w-inline-block">
                <div class="clip">
                  <div class="button-text">
                    <div class="hover-text">
                      <div class="btn-text_small">get in touch</div>
                    </div>
                  </div>
                  <div class="button-text bottom">
                    <div class="btn-text_small">get in touch</div>
                  </div>
                </div>
                <div class="clip">
                  <div class="button-icon">
                    <img
                      src="https://assets-global.website-files.com/631e3ff2a6a75c84ede77991/64f35a3cde2369f4a4f8c466_Shape.svg"
                      loading="lazy" alt="" class="icon-1x1-tiny white" />
                  </div>
                  <div class="button-icon button-icon-bottom">
                    <img
                      src="https://assets-global.website-files.com/631e3ff2a6a75c84ede77991/64f35a3cde2369f4a4f8c466_Shape.svg"
                      loading="lazy" alt="" class="icon-1x1-tiny white" />
                  </div>
                </div>
              </a>
            </div>
            <div class="padding-top padding-medium"></div>
            <div class="clip">
              <h1 class="footer-heading">
                Build your brand
              </h1>
            </div>
          </div>
        </div>
        <div class="padding-top padding-huge"></div>
        <div class="home-footer_menu">
          <div id="w-node-_36243961-9930-b6f9-5030-fca6cb31fcb9-cb31fc9c" class="social-list">
            <a data-w-id="36243961-9930-b6f9-5030-fca6cb31fcba" href="https://twitter.com/madebyeurecah" target="_blank"
              class="social-icon w-inline-block">
              <div class="clip-content">
                <div class="hover-text-2">
                  <img
                    src="https://assets-global.website-files.com/631e3ff2a6a75c84ede77991/654fcf505d0bbc1cfc081cc3_Twitter-icon.svg"
                    loading="lazy" alt="Twitter logo." class="icon-regular" />
                </div>
                <div class="hover-text-2 bottom">
                  <img
                    src="https://assets-global.website-files.com/631e3ff2a6a75c84ede77991/654fcf505d0bbc1cfc081cc3_Twitter-icon.svg"
                    loading="lazy" alt="Twitter logo." class="icon-regular" />
                </div>
              </div>
            </a><a href="https://www.instagram.com/madebyeurecah/" target="_blank" class="social-icon w-inline-block">
              <div class="clip-content">
                <div class="hover-text-2">
                  <img
                    src="https://assets-global.website-files.com/631e3ff2a6a75c84ede77991/654fcf505d0bbc1cfc081cc4_Instagram-icon.svg"
                    loading="lazy" alt="Instagram logo." class="icon-regular" />
                </div>
                <div class="hover-text-2 bottom">
                  <img
                    src="https://assets-global.website-files.com/631e3ff2a6a75c84ede77991/654fcf505d0bbc1cfc081cc4_Instagram-icon.svg"
                    loading="lazy" alt="Instagram logo." class="icon-regular" />
                </div>
              </div>
            </a><a href="https://linkedin.com/company/eurecahcollective" target="_blank"
              class="social-icon w-inline-block">
              <div class="clip-content">
                <div class="hover-text-2">
                  <img
                    src="https://assets-global.website-files.com/631e3ff2a6a75c84ede77991/654fcf505d0bbc1cfc081cc5_LinkedIn-icon.svg"
                    loading="lazy" alt="LinkedIn logo." class="icon-regular" />
                </div>
                <div class="hover-text-2 bottom">
                  <img
                    src="https://assets-global.website-files.com/631e3ff2a6a75c84ede77991/654fcf505d0bbc1cfc081cc5_LinkedIn-icon.svg"
                    loading="lazy" alt="LinkedIn logo." class="icon-regular" />
                </div>
              </div>
            </a>
          </div>
          <a href="https://discord.gg/PfhKkZeXmg" target="_blank" class="nav-link w-inline-block"></a><a
            href="https://twitter.com/madebyeurecah" target="_blank" class="nav-link w-inline-block"></a><a
            href="https://www.youtube.com/@flowparty" target="_blank" class="nav-link w-inline-block"></a><a
            href="https://www.instagram.com/madebyeurecah/" target="_blank" class="nav-link w-inline-block"></a>
          <div class="text-size-tiny text-color-white">
            2023 © TMBC
          </div>
        </div>
      </div>
    </div>
  </footer>
  </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=631e3ff2a6a75c84ede77991"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://assets-global.website-files.com/631e3ff2a6a75c84ede77991/js/webflow.55ac1864f.js"
    type="text/javascript"></script>
  <script data-id-scroll data-autoinit="true" data-duration="1" data-orientation="vertical" data-smoothWheel="true"
    data-smoothTouch="false" data-touchMultiplier="1.5" data-easing="(t) => (t === 1 ? 1 : 1 - Math.pow(2, -10 * t))"
    data-useOverscroll="true" data-useControls="true" data-useAnchor="true" data-useRaf="true" data-infinite="false"
    defer
    src="https://assets-global.website-files.com/645e0e1ff7fdb6dc8c85f3a2/64a5544a813c7253b90f2f50_lenis-offbrand.txt"></script>
  <script defer src="https://cdn.jsdelivr.net/gh/vallafederico/hacking-webflow@master/dist/text-split.03.js"></script>
</body>

</html>